spring.application.name=RealTimeTradingSystem
spring.data.mongodb.uri=mongodb://mongodb:27017/stockdb
#Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port = 6379